AUTH0_DOMAIN=eka-prasetia.us.auth0.com
AUTH0_CLIENT_ID=E49sHGj3Kd7uhVe8mMGQDA3G7xqLhs9R
AUTH0_CLIENT_SECRET=LUlNSK9hkgT8-FQfYnN0ArBfeP3NwFVcIENIEsPUUiB5Qp2OOw_hhY-iicqBQBtf
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=asdfasfasdfasdkfjkasdhf8937892347kasdfknfasjkdfhhasdfjk89234jkhasdfjkf